PlayMeSudoku/MainWindow.xaml

<Window x:Class="SudoKu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SudoKu" Height="367" Width="316" ResizeMode="NoResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCFCFC">
    <Window.Resources>
        <ResourceDictionary
    Source="/presentationframework.aero;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
    <Grid Name="MainContainer">
        <Grid Margin="12,40,12,12" Name="Inside"></Grid>
        <Button Style="{DynamicResource ButtonStyle}" Content="Solve" Height="23" Margin="12,11,0,0" Name="buttonSolve" VerticalAlignment="Top" Click="buttonSolve_Click" HorizontalAlignment="Left" Width="57" />
        <Button Style="{DynamicResource ButtonStyle}" Content="Clear" Height="23" Margin="75,11,0,0" Name="buttonClear" VerticalAlignment="Top" Click="buttonClear_Click" HorizontalAlignment="Left" Width="57" />
        <TextBox Height="23" Margin="204,11,12,0" Name="textBox1" VerticalAlignment="Top" Background="WhiteSmoke" IsReadOnly="True" IsEnabled="True" Text="Incorrect" TextAlignment="Center" FontWeight="Bold" FontSize="12" AcceptsReturn="False" Foreground="IndianRed" />
        <Button Style="{DynamicResource ButtonStyle}" Content="Generate" Height="23" Margin="138,11,0,0" Name="buttonGenerate" VerticalAlignment="Top" Click="buttonGenerate_Click" HorizontalAlignment="Left" Width="60" />
    </Grid>
</Window>
